# frontend/nginx.conf

server {
  listen 80;
  server_name localhost;

  # Rota para servir os arquivos estáticos do Vue.js
  location / {
    root /usr/share/nginx/html;
    index index.html;
    # Se um arquivo não for encontrado, serve o index.html (para Vue Router)
    try_files $uri $uri/ /index.html;
  }

  # Rota para redirecionar chamadas de API para o backend
  location /api {
    # 'backend' é o nome do serviço do Spring Boot no docker-compose.yml
    proxy_pass http://backend:8080;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}