spring.application.name=PetAdoption
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration,filesystem:/app/migrations
jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION}
spring.jpa.hibernate.ddl-auto=validate
logging.level.org.springframework.security=DEBUG
logging.level.com.example.PetAdoption.dominio.auth=DEBUG
logging.level.org.springframework.web.servlet.handler=DEBUG
logging.level.org.springframework.web.servlet.mvc.method.annotation=DEBUG

